NEXT_PUBLIC_SUPABASE_URL=https://vodqsvqscixbmtisneyr.supabase.co
NEXT_PUBLIC_SUPABASE_ANNON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvZHFzdnFzY2l4Ym10aXNuZXlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA3NjgzNzAsImV4cCI6MjAzNjM0NDM3MH0.in-vDT1IMTs75aw3kXG5tftyLbKL9mfPPgn-kLZAN7Y
